{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export:psd": "node src/psd-export.js ../../assets/images ../../res/sprites"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "psd": "^3.4.0"
  }
}
